<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\EntityModels\EntityModels.csproj" />
	    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
