# stajproje

./: README.md
ReactApp3/: ReactApp3.sln  package-lock.json
ReactApp3/BusinessLayer/: BusinessLayer.csproj  IUserCardRelationService.cs  IUserService.cs  UserCardRelationService.cs  UserService.cs
ReactApp3/EntityModels/: BaseEntity.cs  Card.cs  IUserIDEntity.cs  User.cs  UserCardRelation.cs
ReactApp3/EntityModels/Enums/: Enums.cs
ReactApp3/ReactApp3.Server/: Program.cs  ReactApp3.Server.csproj  ReactApp3.Server.http  appsettings.json
ReactApp3/ReactApp3.Server/Controllers/: CardController.cs  NameCastController.cs  UserController.cs  WeatherForecastController.cs
ReactApp3/ReactApp3.Server/Dto/: CardDto.cs  NameCast.cs  NameCastPost.cs  UserCardRelationDto.cs  UserDto.cs  UserWithCardsDto.cs  WeatherForecast.cs
ReactApp3/ReactApp3.Server/Properties/: launchSettings.json
ReactApp3/Repository/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  Repository.cs  Repository.csproj
ReactApp3/Repository/Interface/: IUserRepository.cs
ReactApp3/Repository/Migrations/: 20240919111746_Initial.Designer.cs  20240919111746_Initial.cs  AppDbContextModelSnapshot.cs
ReactApp3/Repository/Repository/: UserRepository.cs
ReactApp3/reactapp3.client/: index.html  package-lock.json  package.json  reactapp3.client.esproj  vite.config.js
ReactApp3/reactapp3.client/src/: App.css  App.jsx  card.jsx  namecast.jsx  namecastpost.jsx  user.jsx  weatherforecast.jsx
